ellipticcurves/screens/EllipticCurveInput.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EllipticCurves.EllipticCurveInput">
	<ScrollView>
		<StackLayout Padding="10, 10, 10, 10">	
			<Grid>
			    <Grid.ColumnDefinitions>
			      <ColumnDefinition Width="*" />
			    </Grid.ColumnDefinitions>
			    <Grid.RowDefinitions>
			      <RowDefinition Height="*" />
			      <RowDefinition Height="*" />
			      <RowDefinition Height="*" />
			      <RowDefinition Height="*" />
			    </Grid.RowDefinitions>
			    <Label Text="E: Y^2=X^3+a*X+b (mod p)" FontSize="22"
								XAlign = "Center"
								YAlign="Center" Grid.Column="0" Grid.Row="0"/>	

				      <Entry Keyboard="Numeric" x:Name="entryA" Placeholder="a =" TextChanged="handler_changedAValidate"  Grid.Column="0" Grid.Row="1"/>
				      <Entry Keyboard="Numeric" x:Name="entryB" Placeholder="b =" TextChanged="handler_changedBValidate"  Grid.Column="0" Grid.Row="2"/>
				      <Entry Keyboard="Numeric" x:Name="entryP" Placeholder="p =" TextChanged="handler_changedPValidate"  Grid.Column="0" Grid.Row="3"/>
			</Grid>
			        
			<Frame OutlineColor="Green" x:Name="frameResult">
				<StackLayout
										        	 	x:Name="stackResults">
				</StackLayout>	
			</Frame>

			<Grid>
			    <Grid.ColumnDefinitions>
			      <ColumnDefinition Width="*" />
			      <ColumnDefinition Width="*" />
			      <ColumnDefinition Width="*" />
			      <ColumnDefinition Width="*" />
			      <ColumnDefinition Width="*" />
			      <ColumnDefinition Width="*" />
			      <ColumnDefinition Width="*" />
			      <ColumnDefinition Width="*" />
			      <ColumnDefinition Width="*" />
			      <ColumnDefinition Width="*" />
			      <ColumnDefinition Width="*" />
			    </Grid.ColumnDefinitions>
			    <Grid.RowDefinitions>
			      <RowDefinition Height="*" />
			      <RowDefinition Height="*" />
			      <RowDefinition Height="*" />
			      <RowDefinition Height="*" />
			      <RowDefinition Height="*" />
			      <RowDefinition Height="*" />
			      <RowDefinition Height="*" />
			      <RowDefinition Height="*" />
			    </Grid.RowDefinitions>

			    <Label Text="Генерирующая точка"  Grid.ColumnSpan="13" XAlign = "Center"	YAlign="Center" FontSize="22" TextColor="White"/>

			    <Label Text="(" XAlign = "Center"	YAlign="Center" 
			    	Grid.Row="1" Grid.Column="0"  />
				<Entry x:Name="entryX" Keyboard="Numeric" Placeholder="x0" TextChanged="handler_changedXValidate"
					Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="5" />

			    <Label Text=";"  XAlign = "Center"	YAlign="Center" 
			    	 Grid.Row="1" Grid.Column="6"/>
				<Entry x:Name="entryY" Keyboard="Numeric" Placeholder="y0"  TextChanged="handler_changedYValidate"
					 Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="5" />

			    <Label Text=")" XAlign = "Center"	YAlign="Center"
			    	  Grid.Row="1" Grid.Column="12" />

				<Button Text="Случайная точка" Grid.Row="2" Grid.ColumnSpan="13" IsEnabled="false" 
					x:Name="genRandomPointButton"
					Clicked="handler_genRandomPointButtonClick" />

			    <Label Text="Число точек" XAlign = "Center"	YAlign="Center" FontSize="22" TextColor="White"
			    	Grid.Row="3" Grid.ColumnSpan="13" />
				<Button Text="Вычислить" 
					Grid.Row="4" Grid.ColumnSpan="13" IsEnabled="false"
					x:Name="getCountButton"
					Clicked="handler_getCountButtonClick" />

			    <Label Text="Всего:"
			     	XAlign = "Center"	YAlign="Center" FontSize="16"
			    	Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" />
				<Entry Keyboard="Numeric" x:Name="labelCountPoints"
					Placeholder="0" IsEnabled="false"
					Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="9"/>
					<!--
			    <Label Text="Порядок 'k':"
			        XAlign = "Center"	YAlign="Center" FontSize="16"
			    	Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" />
				<Entry Keyboard="Numeric"  x:Name="labelOrderK"
				 Placeholder="0" IsEnabled="false"
					Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="9" />
					-->

				<Button Text="Операции с выбранной точкой" x:Name="operationsButton" Clicked="handler_operationsButtonClick" 
					Grid.Row="7" Grid.ColumnSpan="13" IsEnabled="false" />
			</Grid>

		</StackLayout>
	</ScrollView>

</ContentPage>
